<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="code-spell-checker-german" Version="2.0.3" Publisher="streetsidesoftware" />
			<DisplayName>German - Code Spell Checker</DisplayName>
			<Description xml:space="preserve">German dictionary extension for VS Code.</Description>
			<Tags>German,VS Code Extension,Spelling Checker,dictionary,spelling</Tags>
			<Categories>Linters,Other</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.60.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="streetsidesoftware.code-spell-checker" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/streetsidesoftware/vscode-cspell-dict-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/streetsidesoftware/vscode-cspell-dict-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/streetsidesoftware/vscode-cspell-dict-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/streetsidesoftware/vscode-cspell-dict-extensions#readme" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.EnableMarketplaceQnA" Value="true" />
				
			</Properties>
			<License>extension/LICENSE.txt</License>
			<Icon>extension/images/SpellCheck.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/images/SpellCheck.png" Addressable="true" />
		</Assets>
	</PackageManifest>